<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  
  <style>
    .contener{
      text-align: center;
      padding-top: 20px;
      color: black;
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 5px;
    }
    .main{
      text-align: center;
      color: cadetblue;
    }
    .btn{
      padding: 25px;
      color: cadetblue;
      margin-top: 5px;
      border-radius: 10px;
      background-color: chartreuse;
    }
    .baner{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .baner input{
      width: 240px;
      border-radius: 10px;
      height: 30px;
      background-color: chartreuse;
    }
    
  </style>
</head>


<body>
  <div class="contener">WELCOME TO MY COLCULATOR!</div>
<div class="baner">
  <input type="text">
</div>
    <div class="main">
      <div>
        <button class="btn">c</button>
        <button class="btn">%</button> 
        <button class="btn">/</button>
        <button class="btn">.</button>
        </div>
  <div>
    <button class="btn">7</button>
    <button class="btn">8</button>
    <button class="btn">9</button>
    <button class="btn">*</button>
  </div>
  <div>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn">-</button>
  </div>
  <div>
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn">+</button>
  </div>
  <div>
    <button class="btn">0</button>
    <button class="btn">00</button> 
    <button class="btn">=</button>
    <button class="btn">b</button>
    </div>
</div>
 
</body>

<script>
  let string = "";
  let buttons = document.querySelectorAll('.btn');
  Array.from(buttons).forEach((btn)=>{
btn.addEventListener('click', (e)=>{
  if(e.target.innerHTML == '='){
    string = eval(string)
    document.querySelector('input').value = string;
  }
  else if(e.target.innerHTML == 'c'){
    string = ""
    document.querySelector('input').value = string;
  }
  else{
    console.log(e.target)
string = string + e.target.innerHTML;
document.querySelector('input').value = string;
  }

})
  })
</script>

</html>